# QNShortVideo-TuTu

./: README.md
PLDroidShortVideoDemo/: settings.gradle
QNShortVideo-With-TuTu-Android/: README.md
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/TuSDKFilterEngineModule/: build.gradle
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/: build.gradle
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/gradle/wrapper/: gradle-wrapper.properties
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/: AndroidManifest.xml
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: VideoRecordActivity.java
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/tusdk/: TuApplication.java  TuSDKManager.java
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/res/drawable/: tusdk_sticker_cell_remove_background.xml
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/res/layout/: filter_item.xml
QNShortVideo-With-TuTu-Android/PLDroidShortVideoDemo/app/src/main/res/values/: strings-tusdk.xml  strings.xml
QNShortVideo-With-TuTu-iOS/: .gitmodules  README.md
QNShortVideo-With-TuTu-iOS/PLShortVideoKit-master/Example/: Podfile
QNShortVideo-With-TuTu-iOS/tusdkfilterprocessormodule/tusdkfilterprocessormodule/: TuSDKFilterProgressorUIProtocol.h  TuSDKManager.h  TuSDKManager.m
QNShortVideo-With-TuTu-iOS/tusdkfilterprocessormodule/tusdkfilterprocessormodule.xcodeproj/: project.pbxproj
(+67 files in other folders)
